<!DOCTYPE html>

<head><html><h1>Welcome to Tiffany Boutique fashion week<h1></html></head>

<body><img src="Photo7.jpeg" alt="product_list_11" width="180" height="140">

        <h3> Image by Victor Ludena | 2 hours ago<h3></h3>
    </body>

<img src="photo4.jpeg" alt="product_list_11" width="180" height="140">


<h3> that says Victor Ludena | 2 hours ago<h3>


<body><H1>An Insider's Guide to Paris Fashion Week</H1>

    <img src ="photo7.JPEG" alt="business casual" width="200"height="200">

    <P>Paris Fashion Week can be both amazingly fun & incredible overwhelming, especially, if you
       have never been. Luckily, I'm here to give you an insider's guide and make your first show
       a pleasurable experience. By taking tips and tricks, and following your gut, you'll have an 
       unforgettable experience!</P>


    <img src="photo3.jpeg" alt="product_list_11"width="200" height="150">

      <p>If you’re lucky or connected you can get an invite, sans the
          price tag. But I wasn’t so lucky or connected my first 2 years so
          I’m here to help you out. First, plan out which shows are most important
          to you and make a schedule and this is a biggie: SET A BUDGET. If you’re
           worrying about blowing your cash the whole time you won’t have fun. 
           Then check out prices, days, and times and prioritize the designers you 
           want to see most. Lastly, purchase your tickets and get excited!</p>
        
        <h1>High End Fashion Brands: 15 of the World's Top Designers</h1>
            
            <ol type="1"> <li>Yves Saint Laurent</li>
                            <li>Parad</li>
                            <li>Fendi</li>
                            <li>Dior</li>
                            <li>Hermes</li>
                            <li>Louis Vuitton</li>
                            <li>Gucci</li>
                            <li>Chanel</li>
            </ol>
               
        

    <img src="photo4.jpeg" alt="product_list_11" width="180" height="140">

        <P>Always be true to your own sense of style, if you don’t, you’ll be uncomfortable the whole time 
                and it will show. Remember, Paris Fashion Week is about expressing yourself and taking in what the
                 designers have chosen to express through their new lines. Also, it’s important to wear shoes you’ll
                 be comfortable in all day. Obviously, you want to look good, but you’ll be on your feet all day long, 
                 so be prepared</P>

                 <P>To learn how to wak like a Runway Model visit</P>
                 <a href = "https://youtu.be/Px69eKV5lWk"></a>

    <h4>Related Content<h4>
        
        <body></html>
        <li>Fashionista</li>
        <li>WhoWhatWear</li>
        <li>Thefashionfruit</li>
        <li>MDV Style</li>
        </ol>
    
    <img src ="photo5.JPEG" alt="business casual" width="90"height="125">

    <p>"If you're lucky or connnected you can geta an invite, sands the price tag. But I wasn't so lucky or connected my first 2 years so I'm here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you're worring about blowing your cash the whole time you won't have fun. Then check our prices, days, and times and prioritized the designers you want to see most. Lastly, purchase your tickets and get excited!"<table></table> so lucky or connected my first 2 years so I'm here to help you out. First,plan 
        
        
    <img src ="photo6.JPEG" alt="business casual" width="200"height="150">

    <P>Get your newsletter here</P><button onclick="myFunction()">Click me</button>


 

        
    